angular.module('urls',[])
.constant('allurls',{
	'evilonment':'js/backend/envilonment.json',
	'locations':'js/backend/location_base.json',
	'products':'js/backend/product.json',
	'mesures':'js/backend/compare_mesure.json',
	'light':'js/backend/compare_light.json',
	'filters':'js/backend/filters.json'
})